@import url('https://fonts.googleapis.com/css2?family=Overlock&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overlock', cursive;
    text-decoration: none;
    list-style-type: none;
}


/* header */

.header {
    height: 80px;
    width: 100%;
    padding: 0px 30px;
    box-shadow: rgba(211, 182, 55, 0.501) 0px 8px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 10px;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    border-radius: 50px;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 100px;
}

.navbar i {
    font-size: 40px;
    display: none;
    color: rgb(255, 189, 245);
    background-color: rgb(156, 216, 159);
    border-radius: 10px;
    padding: 6px;
}

#toggle-menu {
    display: none;
}

.header img {
    height: 60px;
    background-color: black;
    border-radius: 40px;
    box-shadow: 5px 5px 0 rgba(0,0,0,0.2);
}

.navbar-link {
    text-decoration: none;
    color: rgb(81, 132, 40);
    font-weight: 600;
    background: rgb(233, 245, 249);
    border-radius: 10px;
    padding: 8px;
}

/*main*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*HERO*/

#hero {
    margin-bottom: 60px;
    margin-top: 150px;
    display: flex;
    padding: 70px 0px;
    width: 90%;
    justify-content: space-around;
    border-radius: 40px;
    box-shadow: inset 0 0 0 10px #b7e3b0, inset 0 0 0 14px #fff;
}

.hero-presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.hero-presentation h1 {
    font-weight: 500;
    font-size: 50px;
    display: flex;
    flex-direction: column;
}

.hero-presentation p {
    font-size: 14px;
    max-width: 350px;
    color: black;
}

.button-container {
    display: flex;
    gap: 15px;
}

.button-container a {
    text-decoration: none;
    border: 3px solid black;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 12px;
    font-weight: 600;
}

.primary-btn {
    background-color: black;
    color: white;
}

.alt-btn {
    background-color: white;
    color: green;
}

.hero-img {
    width: 600px;
    border-radius: 30px;
}

/*ABOUT*/

#about {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    /*  max-width: 850px */
    padding: 30px 0px;
    font-weight: 600;
    text-align: center;
}

#contact {
    display: flex;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(111, 105, 220) 0%, rgb(201, 233, 143) 35%, rgba(0,212,255,1) 100%);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    justify-content: center;
}

.register {
    display: flex;
    width: 200px;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
    justify-content: center;
}

.registerex {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: rgb(76, 1, 147);
    border-radius: 20px;
}

.registerex2 {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: rgb(76, 1, 147);
    border-radius: 20px;
}

.registerex3 {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: rgb(76, 1, 147);
    border-radius: 20px;
}

.registerex4 {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: rgb(76, 1, 147);
    border-radius: 20px;
}

.botones {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: rgb(76, 1, 147);
    margin-top: 10px;
}

.primer-btn {
    text-decoration: none;
    color: black;
    background-color: gray;
    padding: 10px 10px;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: 800;
}

.segundo-btn {
    text-decoration: none;
    color: black;
    background-color: gray;
    padding: 10px 10px;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: 800;
}



@media (max-width: 992px) {
    .hero-presentation {
        text-align: center;
        width: 90%;
        align-items: center;
    }

    .hero-presentation h1 {
        display: block;
        width: 100%;
    }

    .hero-presentation p {
        max-width: 80%;
        font-size: 16px;
    }

    .button-container {
        justify-content: center;
    }

    .hero-img {
        display: none;
    }

    #about {
        font-size: 15px;
    }

    #info {
        display: flex;
        text-align: center;
    }

    #footer {
        display: flex;
        padding: 40px 0px;
        width: 90%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .bottom-card {
        display: flex;
        text-align: center;
    }
}

@media (max-width:576px) {
    .navbar ul {
        background-color: white;
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: all 0.5s ease-out;
    }

    .navbar i {
        display: block;
    }

    #toggle-menu:checked~.navbar-list {
        transform: translateX(0%);
        transition: all 0.5s ease-in;
        border-radius: 40px;
        background-color: rgb(168, 251, 180);
    }

    .hero-presentation p {
        max-width: 100%;
    }
}

#info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#info h2 {
    font-size: 80px;
    font-weight: 700;
    color: rgb(193, 186, 44);
    background-color: rgb(232, 232, 232);
    padding: 20px;
    border-radius: 40px;
}

.info-card-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 60px;
}

.info-card {
    width: 300px;
    height: 300px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: black;
    border-radius: 30px;
    gap: 30px;
    box-shadow: rgb(129, 227, 132) 0px 8px 24px;
}

.info-card img {
    width: 100px;
    border-radius: 20px;
    height: 100px;
}

.info-card h3 {
    font-weight: 500;
    font-size: 18px;
    color: rgb(90, 119, 83);
}

.info-card p {
    font-size: 14px;
    font-weight: 300;
    color: white;
}

/* Footer */

footer {
    font-weight: 800;
    text-decoration: none;
    background-color: rgb(248, 248, 248);
    border-radius: 40px;
    color: black;
    margin: 8%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.8);
    text-align: center;
}

.bottom-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.bottom-card h1 {
    font-weight: 800;
    display: flex;
    flex-direction: column;
}

.bottom-card a {
    text-decoration: none;
    font-weight: 500;
    font-size: small;
    color: whitesmoke;
    background-color: rgb(90, 119, 83);
    border-radius: 20px;
    border: 3px;
    padding: 5px 8px;
}

.bottom-img {
    height: 500px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.397) 0px 8px 24px;
    margin-top: 50px;
}

button {
    width: 50px;
    font-weight: bold;
    border-radius: 10px;
}
